# General settings
NODE_ENV=development
ENV=development

# Body parser limit
BODY_PARSER_LIMIT=50mb

# Session configuration
SESSION_COLLECTION_NAME=sessions
SESSION_SECRET=manage-applicant-ai
SESSION_MAX_AGE=86400000
SESSION_TTL=86400

# Secret keys
SECRET=ixN0-Vqnj9JAQzE(u*Z59xj#8ZKujr%w

# Upload folder path
UPLOAD_FOLDER=uploads

# CORS whitelist
CORS_WHITELIST=http://localhost:8001

# Server configuration
HOST_NAME=localhost
PORT=8000
RESTAPI_ENDPOINT=/rest

# Sql server configuration
DB_USER=sa
DB_PASSWORD=
DB_SERVER=localhost
DB_DATABASE=manage-applicant
