# General settings
NODE_ENV=development

# Body parser limit
BODY_PARSER_LIMIT=50mb

# Session configuration
SESSION_NAME=manage-applicant
SESSION_COLLECTION_NAME=sessions
SESSION_SECRET=manage-applicant-ai
SESSION_MAX_AGE=86400000
SESSION_TTL=86400

# Secret keys
SECRET=GNnx+ARKa.HER!q1Wf{dr6[OAEG7@(

# Upload folder path
UPLOAD_FOLDER=uploads

# CORS whitelist
CORS_WHITELIST=http://localhost:8001

# Server configuration
HOST_NAME=localhost
PORT=8000
RESTAPI_ENDPOINT=/rest
GRAPHQL_ENDPOINT=/graphql

# Sql server configuration
DB_USER=sa
DB_PASSWORD=123456
DB_SERVER=localhost
DB_DATABASE=manage_applicant
